 scala guide

 - write expressions not statements(shorter simpler composable)

/* category theory provides blueprints or recipes for the traversal/transformation and composition of types in ways that are lawful*/
